#include<stdio.h>

int main(){
	int n,i;	//필요한 변수들 선언 
	int a[1000] = {};	// 2진수 값을 담을 배열 선언 
	printf("10진법 수를 입력하세요 : ");
	scanf("%d",&n);	// 10진수 수를 입력받음 
	for(i=0;n>0;i++){
		a[i]=n%2;	// 10진수를 2진수로 변환해서 한자리씩 배열에 저장함 ( 중요! 거꾸로 저장되어있음) 
		n/=2;
	}
	printf("2진법으로 변환 결과 : ");
	for(i--;i>=0;i--) printf("%d",a[i]);	//거꾸로 저장되어 있으니 거꾸로 출력 
}
