// 20220506 박종태 
// 문자열 a에 b[0]이 있는지 확인하는 프로그램
#include<stdio.h>

int main(){
	// 사용할 변수및 배열 선언 
	char a[1000],b[1000];
	int i;
	// 입력받기 
	printf("첫번째 문자열을 입력하세요 : ");
	scanf("%s",a);
	printf("두번째 문자열을 입력하세요 : ");
	scanf("%s",b);
	
	// 문자열 a를 돌면서 b[0]이 있는지 확인 b[0]이 있다면 들어있다고 출력 후 프로그램 종료
	// 없다면 반복문을 빠져나가 들어있지 않다고 출력 
	for(i=0;a[i]!=NULL;i++){
		if(a[i]==b[0]){
			if(b[0]=='l'||b[0]=='m'||b[0]=='n'||b[0]=='r') printf("문자열 \"%s\"에는 문자'%c'이 들어있습니다.",a,b[0]); 
			else printf("문자열 \"%s\"에는 문자'%c'가 들어있습니다.",a,b[0]);
			return 0;
		}
	}
	if(b[0]=='l'||b[0]=='m'||b[0]=='n'||b[0]=='r') printf("문자열 \"%s\"에는 문자'%c'이 들어있지 않습니다.",a,b[0]); 
	else printf("문자열 \"%s\"에는 문자'%c'가 들어있지 않습니다.",a,b[0]);
}
